<html lang="en">

<head>
  <style id="stndz-style"></style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Refresh" content="600">

  <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->

  <!-- SEO -->
  <title>Visual Presentation - Paycentre</title>

  <!-- URL CANONICAL -->
  <link rel="canonical" href="http://vr.paypad.com.ng/pages">

  <script src="js/ajax.jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/maxcdn.bootstrap.min.js"></script>
  <script src="js/cloudflare.jquery.min.js"></script>
  <script src="js/html5shiv.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="css/webslides.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/wise.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/svg-icons.css">
  <link rel="stylesheet" href="css/maxcdn.bootstrap.min.css">
  <link rel="icon" href="images/fav.png" type="image/x-icon">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link href="css/cloudflare.bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/responsive.css">

  <script type="text/javascript" src="js/canvasjs.min.js"></script>
  <script type="text/javascript" src="js/cjquery-1.11.1.min.js.js"></script>

</head>

<body style="background-color: #000; margin: 0%" onload="myFunction()" data-gr-c-s-loaded="true">

  <!-- wise loader -->
  <div id="loader"></div>

  <main role="main" style="display: block;" id="myDiv" class="animate-bottom">
    <article id="webslides" class="horizontal">

      <!-- FIRST PAGE SCROLL -->
      <section id="section-1" class="slide current">

        <!-- Sound on startup -->
        <!-- <audio id="sound" autoplay>
              <source src="audio.mp3" type="audio/mpeg">
            </audio> -->

        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="container-fluid" style="padding-right: 0px; padding-left: 0px;">
              <!-- First row -->
              <div class="row animated slideLeft delay-2s">
                <div class="col-lg-6 col-md-12 col-sm-12 str">
                  <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6 ca5">
                      <div class="card blueBg">
                        <h2>Agent Sign Up</h2>
                        <span>Today</span>
                      </div>
                    </div>

                    <div class="col-lg-7 col-md-6 col-sm-6 ca6">
                      <div class="column col3_edit">
                        <div class="card whiteBg_1">
                          <span id="signedUpToday">00</span>
                        </div>
                      </div>

                      <div class="column col3_edit2">
                        <div class="card ca1">
                          <span id="signedUpYesterday">00</span>
                        </div>

                        <div class="column day1">
                          <h2 id="yesterDay">Wednesday</h2>
                        </div>

                        <div class="card ca2">
                          <span id="signedUpTwoDaysAgo">00</span>
                        </div>
                        <div class="column day2">
                          <h2 id="twoDaysAgo">Tuesday</h2>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

                <!-- Right -->
                <div class="col-lg-6 col-md-12 col-sm-12 str">
                  <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12 ca5">
                      <div class="card blueBg">
                        <h2>Agent Sign Up</h2>
                        <span id="thisMonth">May</span>
                      </div>
                    </div>

                    <div class="col-lg-7 col-md-12 col-sm-12 ca6">
                      <div class="column col3_edit">
                        <div class="card whiteBg_1">
                          <span id="signedUpThisMonth">00</span>
                        </div>
                      </div>

                      <div class="column col3_edit2">
                        <div class="card ca1">
                          <div class="null">
                            <span id="signedUpLastMonth">00</span>
                          </div>
                        </div>

                        <div class="column day1">
                          <h2 id="lastMonth">April</h2>
                        </div>

                        <div class="card ca2">
                          <div class="null">
                            <span id="signedUpTwoMonthsAgo">00</span>
                          </div>
                        </div>
                        <div class="column day2">
                          <h2 id="twoMonthsAgo">March</h2>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>

              <!-- Second row -->
              <div class="row rowTp animated slideLeft delay-3s">
                <div class="col-lg-6 col-md-12 col-sm-12 str">
                  <div class="row">
                    <div class="col-5 ca5">
                      <div class="card blueBg2">
                        <h2>Total Agents</h2>
                        <p></p>
                      </div>
                    </div>

                    <div class="col-lg-7 col-md-12 col-sm-12 ca7">
                      <div class="card whiteBg2">
                        <span id="totalAgent">00</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col1">
                  <div class="row row3">
                    <div class="col-lg-6 col-md-12 col-sm-12 agEdit ">
                      <div class="card blueBg3">
                        <h2>Active Agents</h2>
                        <p></p>
                      </div>
                    </div>

                    <div class="col-lg-5 col-md-12 col-sm-12 div5">
                      <div class="card whiteBg3">
                        <span id="totalActiveAgent">00</span>
                      </div>
                    </div>

                    <div class="col-1 col3_edit2">
                      <div class="card arrow">
                        <img src="images/arrow-up.svg" alt="Smiley face" height="42" width="42">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 agEdit">
                      <div class="card blueBg4">
                        <h2>Inactive Agents</h2>
                        <p></p>
                      </div>
                    </div>

                    <div class="col-lg-5 col-md-12 col-sm-12 div5">
                      <div class="card whiteBg4">
                        <span id="totalInactiveAgent">00</span>
                      </div>
                    </div>

                    <div class="col-1 col3_edit2">
                      <div class="card arrow">
                        <img src="images/arrow-down.svg" alt="Smiley face" height="42" width="42">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Third row -->
              <div class="row thirdRow animated slideLeft delay-4s">
                <div class="col">
                  <div class="head">
                    <h1>Highest Performing Agent Locations</h1>
                    <span>Today</span>
                  </div>
                  <div class="tab">
                    <table class="table wiseT table-bordered" id="xxx">
                      <tbody>
                        <tr>
                          <td class="item-cell cell1"><span id="volume">1</span></td>
                          <td class="item-cell cell2">
                            <span id="businessName">Adebayo Omoshola </span>
                          </td>
                          <td class="item-cell item-cell-up">
                            <img src="images/arrow-up.svg" alt="Smiley face" height="42" width="42">
                          </td>
                          <td class="item-cell cell3">
                            <span id="value">00</span>
                          </td>
                        </tr>

                        <tr>
                          <td class="item-cell cell1"><span id="volume">2</span></td>
                          <td class="item-cell cell2">
                            <span id="businessName">John Dash </span>
                          </td>
                          <td class="item-cell item-cell-up">
                            <img src="images/arrow-down.svg" alt="Smiley face" height="42" width="42">
                          </td>
                          <td class="item-cell cell3">
                            <span id="volume">00</span>
                          </td>
                        </tr>

                        <tr>
                          <td class="item-cell cell1"><span id="volume">3</span></td>
                          <td class="item-cell cell2">
                            <span id="businessName">Damian Chucks</span>
                          </td>
                          <td class="item-cell item-cell-down">
                            <img src="images/arrow-up.svg" alt="Smiley face" height="42" width="42">
                          </td>
                          <td class="item-cell cell3">
                            <span id="volume">00</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="col">
                  <div class="head">
                    <h1>Highest Performing States</h1>
                    <span>Today</span>
                  </div>
                  <div class="tab">
                    <table class="table wiseT table-bordered" id="xyz">
                      <tbody>
                        <tr>
                          <td class="item-cell cell1">
                            <span id="volume">1</span></td>
                          <td class="item-cell cell2">
                            <span id="states">Adebayo Omoshola </span>
                          </td>
                          <td class="item-cell item-cell-up">
                            <img src="images/arrow-up.svg" alt="Smiley face" height="42" width="42">
                          </td>
                          <td class="item-cell cell3">
                            <span id="value">00</span>
                          </td>
                        </tr>

                        <tr>
                          <td class="item-cell cell1"><span>2</span></td>
                          <td class="item-cell cell2">
                            <span>John Dash </span>
                          </td>
                          <td class="item-cell item-cell-up">
                            <img src="images/arrow-down.svg" alt="Smiley face" height="42" width="42">
                          </td>
                          <td class="item-cell cell3">
                            <span>00</span>
                          </td>
                        </tr>

                        <tr>
                          <td class="item-cell cell1"><span>3</span></td>
                          <td class="item-cell cell2">
                            <span>Damian Chucks</span>
                          </td>
                          <td class="item-cell item-cell-down">
                            <img src="images/arrow-down.svg" alt="Smiley face" height="42" width="42">
                          </td>
                          <td class="item-cell cell3">
                            <span>00</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .end .grid -->
        <!-- .end .wrap -->
      </section>
      <!-- FIRST PAGE SCROLL END -->

      <!-- THIRD PAGE SCROLL -->
      <section style="background: #393B3E; padding-right: 0px;padding-left: 0px">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="container-fluid">
              <!-- <div class="headerTop">
                <h2>LIVE TRANSACTIONS</h2>
              </div> -->

              <div class="liveBody">
                <table class="table table-striped table-hover table-bordered tb" id="recent">
                  <tbody>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                    <tr>
                      <td id="bName" class="item-cell yapa">
                        <span>Olaonike Enterp</span>
                      </td>

                      <td id="transactionId" class="item-cell txt">
                        <span>TT2019031909472713</span>
                      </td>

                      <td id="transactionType" class="item-cell cashout">
                        <span>Cashout</span>
                      </td>

                      <td id="amount" class="item-cell amount">
                        <span>N48,000</span>
                      </td>

                      <td id="statusMessage" class="item-cell success">
                        <span>Transaction Successful</span>
                      </td>

                      <td id="transactionTime" class="item-cell time">
                        <span>2019-08-02 14:06:24.0</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- THIRD PAGE SCROLL END -->

      <!-- THIRD PAGE GRAPH XX-->
      <section style="background: #E5E5E5ff; padding-right: 0px;padding-left: 0px">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="container-fluid">
              <!-- <div class="conEdit"> -->
              <div class="row ">
                <div class="col-lg-6 col-sm-12 graph1">
                  <div id="chartContainer" style=" width: 100%;"></div>
                  <!-- <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script> -->
                </div>

                <div class="col-lg-6 col-sm-12  graph2">
                  <div id="lineContainer" style="width: 100%;"></div>
                  <!-- <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> -->
                </div>
              </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- THIRD PAGE GRAPH XX END -->

      <!-- FIFTH PAGE SCROLL  -->
      <section style="background: #000; padding-right: 0px;padding-left:0px;">
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="container-fluid">

              <div class="second-serverTp">

                <div class="serverTop">
                  <span>SERVICES</span>
                </div>

                <div class="serverBody str3" id="server-body">
                  <div class="row sTp" id="stat">
                    <div class="col-4" id="count">
                      <div class="row service">
                        <div class="col-2 thumbNails " id="thumbnail">
                          <img src="images/thumbnails/mw.svg" alt="MW" height="50" width="50">
                        </div>
                        <div class="col-9 server2">
                          <div><span id="service">MONEY WAVE</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverDown" id="status"></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/iFCMB.svg" alt="iFCMB" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>INTER - FCMB</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>


                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/iZENITH.svg" alt="iZENITH" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>INTER - ZENITH</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row sTp">
                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/iDSTV.svg" alt="iDSTV" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>INTER - DSTV</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/iGOTV.svg" alt="iGOTV" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>INTER - GOTV</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/iSTARTIMES.svg" alt="iSTARTIMES" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>INTER - STARTIMES</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row sTp">
                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/c9MOBILE.svg" alt="c9MOBILE" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>CAP - 9MOBILE</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverDown "></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/cAIRTEL.svg" alt="cAIRTEL" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>CAP - AIRTEL</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/cMTN.svg" alt="cMTN" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>CAP - MTN</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row sTp">
                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/cGLO.svg" alt="cGLO" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>CAP - GLO</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/cDSTV.svg" alt="cDSTV" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>CAP - DSTV</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/cGOTV.svg" alt="cGOTV" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>CAP - GOTV</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row sTp">
                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails">
                          <img src="images/thumbnails/cSTARTIMES.svg" alt="cSTARTIMES" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>CAP - STARTIMES</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/k9MOBILE.svg" alt="k9MOBILE" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>KADICK - 9MOBILE</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverDown "></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/kAIRTEL.svg" alt="kAIRTEL" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>KADICK - AIRTEL</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row sTp">
                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/kMTN.svg" alt="kMTN" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>KADICK - MTN</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="row service">
                        <div class="col-2 thumbNails ">
                          <img src="images/thumbnails/kGLO.svg" alt="kGLO" height="60" width="60">
                        </div>
                        <div class="col-9 server2">
                          <div><span>KADICK - GLO</span></div>
                        </div>
                        <div class="col-1 iThumb ">
                          <span class="serverUp"></span>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

      </section>
      <!-- FIFTH PAGE SCROLL  -->

      <div id="navigation"><a id="next" href="#" title="Arrow Keys">→</a><a id="previous" href="#"
          title="Arrow Keys">←</a><span id="counter"><a href="#" title="View all slides">1 / 1</a></span>
      </div>
    </article>
  </main>
  <!--main-->

  <!-- wise day format -->
  <script>
    var d = new Date();
    var d2 = new Date();
    d2.setDate(d2.getDate() - 2);
    var weekday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
    yesterDay = (weekday[d.getDay() - 1]);
    twoDaysAgo = weekday[d2.getDay()];
    document.getElementById("yesterDay").innerHTML = yesterDay;
    document.getElementById("twoDaysAgo").innerHTML = twoDaysAgo;
  </script>

  <!-- wise Month format -->
  <script>
    var d = new Date()
    var Month = new Array("January","February","March","April","May","June","July","August","September","October","November","December")
    thisMonth = (Month[d.getMonth()]);
    lastMonth = (Month[d.getMonth() - 1 ]);
    twoMonthsAgo = (Month[d.getMonth() - 2]);
    document.getElementById("thisMonth").innerHTML = thisMonth;
    document.getElementById("lastMonth").innerHTML = lastMonth;
    document.getElementById("twoMonthsAgo").innerHTML = twoMonthsAgo ;
  </script>

  <!-- SERVER JS -->
  <script src="js/server.js"></script>
  <script src="js/recent.js"></script>

  <!-- loader script -->
  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 1200);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>
  <!-- loader script end -->

  <!-- Required -->
  <script src="js/webslides.js"></script>

  <!-- Autoslide 45 seconds. If you don't want autoslide, remove: {autoslide: 45000} -->
  <script>
    window.ws = new WebSlides({
      autoslide: 65000
    });
  </script>

  <script defer="" src="js/svg-icons.js"></script>
  <script type="text/javascript" src="js/service.js"></script>
  <!-- CHARTS SCRIPT -->
  <script type="text/javascript" src="js/graphs.js"></script>
  <!-- CHARTS SCRIPT END -->

  <script>
    document.addEventListener("keypress", function (e) {
      if (e.keyCode === 13) {
        toggleFullScreen();
      }
    }, false);

    function toggleFullScreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    }
  </script>

  <script>
    let element = document.getElementById("myDiv");
    let fullscreen = document.getElementById("fullScreen");

    fullscreen.addEventListener('click', function () {
      console.log("it worked")
      if (element.requestFullscreen) {
        element.requestFullscreen();
      } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
      } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
      } else {
        if (element.exitFullscreen) {
          element.exitFullscreen();
        }
      }
    });
  </script>

</body>
<span class="gr__tooltip">
  <span class="gr__tooltip-content"></span>
  <i class="gr__tooltip-logo"></i>
  <span class="gr__triangle"></span>
</span>

</html>